<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExchangeListViewController" id="BYZ-38-t0r" customClass="ExchangeListViewController" customModule="YahooFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-3W-Tdl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExchangeListTableViewCell" rowHeight="65" id="ph3-MN-eqH" customClass="ExchangeListTableViewCell" customModule="YahooFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ph3-MN-eqH" id="7sS-32-kh8">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-2L-vF3">
                                                    <rect key="frame" x="33" y="22" width="321.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-n3-9Eb">
                                                    <rect key="frame" x="364.5" y="10" width="0.0" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zFQ-n3-9Eb" secondAttribute="bottom" constant="12" id="7WF-R0-owY"/>
                                                <constraint firstItem="zFQ-n3-9Eb" firstAttribute="top" secondItem="7sS-32-kh8" secondAttribute="top" constant="10" id="EBl-Yu-e4S"/>
                                                <constraint firstItem="3dE-2L-vF3" firstAttribute="leading" secondItem="7sS-32-kh8" secondAttribute="leading" constant="33" id="HgE-tV-zcp"/>
                                                <constraint firstAttribute="trailing" secondItem="zFQ-n3-9Eb" secondAttribute="trailing" constant="20" id="TQC-q9-Czg"/>
                                                <constraint firstItem="3dE-2L-vF3" firstAttribute="top" secondItem="7sS-32-kh8" secondAttribute="top" constant="22" id="at3-6g-oRt"/>
                                                <constraint firstItem="zFQ-n3-9Eb" firstAttribute="leading" secondItem="3dE-2L-vF3" secondAttribute="trailing" constant="10" id="bDe-wL-vXU"/>
                                                <constraint firstAttribute="bottom" secondItem="3dE-2L-vF3" secondAttribute="bottom" constant="22" id="euq-sY-DtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="zFQ-n3-9Eb" id="pOL-oa-uey"/>
                                            <outlet property="titleLabel" destination="3dE-2L-vF3" id="FVn-K2-anB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAL-3W-Tdl" secondAttribute="trailing" id="8CS-8I-q23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAL-3W-Tdl" secondAttribute="bottom" id="O7t-ls-tmh"/>
                            <constraint firstItem="gAL-3W-Tdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qr2-o9-oqp"/>
                            <constraint firstItem="gAL-3W-Tdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xzu-WU-07i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gAL-3W-Tdl" id="2YW-oG-thz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Exchange Detail View Controller-->
        <scene sceneID="oPH-JU-U6Y">
            <objects>
                <viewController storyboardIdentifier="ExchangeDetailViewController" id="Rhs-X0-6IL" customClass="ExchangeDetailViewController" customModule="YahooFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlR-gU-pAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nlt-8y-TBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-2O-Foq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
